{
  "name": "recifridge-backend",
  "version": "1.0.0",
  "description": "ReciFridge API server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "mysql2": "^3.11.5"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
